# BadgeKeeper-Android

./: .travis.yml  README.md  build.gradle  settings.gradle
badgekeeper/: build.gradle  build.travis.gradle  proguard-rules.pro
badgekeeper-sample/: build.gradle
badgekeeper-sample/src/main/: AndroidManifest.xml
badgekeeper-sample/src/main/java/net/badgekeeper/android/: MainActivity.java
badgekeeper-sample/src/main/res/layout/: activity_main.xml
badgekeeper/src/main/: AndroidManifest.xml
badgekeeper/src/main/java/net/badgekeeper/android/: BadgeKeeper.java  BadgeKeeperCallback.java  BadgeKeeperEventType.java
badgekeeper/src/main/java/net/badgekeeper/android/entities/: BadgeKeeperEntityAchievement.java  BadgeKeeperEntityReward.java  BadgeKeeperEntityStorage.java
badgekeeper/src/main/java/net/badgekeeper/android/network/: BadgeKeeperApi.java  BadgeKeeperApiService.java  BadgeKeeperResponse.java  BadgeKeeperResponseError.java  BadgeKeeperService.java
badgekeeper/src/main/java/net/badgekeeper/android/network/callbacks/: BadgeKeeperAchievementsUnlockedCallback.java  BadgeKeeperErrorCallback.java  BadgeKeeperProjectAchievementsCallback.java  BadgeKeeperUserAchievementsCallback.java
badgekeeper/src/main/java/net/badgekeeper/android/objects/: BKKeyValuePair.java  BKObject.java  BadgeKeeperPair.java
badgekeeper/src/main/java/net/badgekeeper/android/objects/achievements/: BKAchievementReward.java  BKProjectAchievement.java  BKUnlockedUserAchievement.java  BKUnlockedUserAchievementList.java  BKUserAchievement.java
badgekeeper/src/main/java/net/badgekeeper/android/objects/models/: BKAchievementReward.java  BKProjectAchievement.java  BKProjectInformation.java  BKResponse.java  BKResponseError.java  BKUnlockedUserAchievement.java  BKUnlockedUserAchievementList.java  BKUserAchievement.java  BadgeKeeperAchievement.java  BadgeKeeperProject.java  BadgeKeeperReward.java  BadgeKeeperUnlockedAchievement.java  BadgeKeeperUserAchievement.java
badgekeeper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
