apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'badgekeeper'

    publishedGroupId = 'net.badgekeeper.android'
    libraryName = 'BadgeKeeper'
    artifact = 'badgekeeper'

    libraryDescription = 'Badge Keeper Achievement client library for Android OS.'

    siteUrl = 'https://badgekeeper.net'
    gitUrl = 'https://github.com/badgekeeper/BadgeKeeper-Android.git'

    libraryVersion = '0.1.4'

    developerId = 'badgekeeper'
    developerName = 'Alexander Pukhov'
    developerEmail = 'services@badgekeeper.net'

    licenseName = 'Apache License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache License, Version 2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.realm:realm-android:0.84.0'
}

apply from: 'https://raw.githubusercontent.com/badgekeeper/BadgeKeeper-Android/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/badgekeeper/BadgeKeeper-Android/master/bintray.gradle'
