apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'badgekeeper'

    publishedGroupId = 'net.badgekeeper.android'
    libraryName = 'BadgeKeeper'
    artifact = 'badgekeeper'

    libraryDescription = 'Badge Keeper Achievement client library for Android OS.'

    siteUrl = 'https://badgekeeper.net'
    gitUrl = 'https://github.com/badgekeeper/BadgeKeeper-Android.git'

    libraryVersion = '0.1.2'

    developerId = 'badgekeeper'
    developerName = 'Alexander Pukhov'
    developerEmail = 'services@badgekeeper.net'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'arm64-v8a'
            universalApk false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //compile 'io.realm:realm-android:0.83.1' -  use jar files instead
}

apply from: 'https://raw.githubusercontent.com/badgekeeper/BadgeKeeper-Android/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/badgekeeper/BadgeKeeper-Android/master/bintray.gradle'
